{
    "name": "WolfoItemBuffs",
    "version_number": "1.0.4",
    "website_url": "",
    "description": "Hunter's Harpoon works like in Returns. Aegis slows barrier decay. Beads of Fealty spawns multiple Twisted Scavengers. Other small item buffs.",
    "dependencies": [
        "bbepis-BepInExPack-5.4.9",
		"RiskofThunder-HookGenPatcher-1.2.1",
        "tristanmcpherson-R2API-5.0.5"
    ]
}